.footer-container{
    width: 98.62vw;
    background-color: #333253;
    color: white;
}

.footer-logo-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    padding-left: 4%;
    padding-right: 4%;
    border-bottom: #E67817 solid 3px;
}

.footer-logo{
    margin-top: 2%;
    width: 6%;
    height: 6%;
}

.footer-social-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
}
.footer-social-icon{
    margin-left: 20px;
    min-width: 30px;
    min-height: 30px;
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease-in-out;
    border-radius: 25px;
}

.footer-social-icon:hover{
    transform: scale(1.1);
}

.footer-company-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.footer-company-items{
    margin-bottom: 15px;
}

.footer-company{
    padding: 4%;
    width: 25%;
}

.footer-company-heading{
    font-size: 28px;
    color: #85C324;
    margin-bottom: 25px;
}

.footer-email-form{
    margin: 4%;
    padding: 2%;
    display: flex;
    width: 30%;
    height: 180px;
    flex-direction: column;
    background: linear-gradient(45deg, #E67817, #F4A300);
    border-radius: 20px;
}

.footer-email-input{
    width: 50%;
    margin-bottom: 20px;
    padding: 12px;
    border-radius: 8px;
    border: transparent;
    background: #fdfdfde0;
}

.footer-email-submit{
    width: 55%;
    padding: 12px;
    border-radius: 8px;
    border: transparent;
    background: #fdfdfde0;
}
.footer-email-heading{
    font-size: 25px;
    color: black;
    margin-bottom: 20px;
}
.footer-set{
    background-color: transparent !important;
}

.copy-right-container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-left: 4%;
        padding-right: 4%;
}

@media screen and (max-width: 768px){
    .footer-logo-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4%;
        border-bottom: #E67817 solid 3px;
    }
        
    .footer-logo{
        margin-top: 2%;
        width: 20%;
        height: 20%;
        margin-bottom: 20px;
    }

    .footer-social-container{
        display: flex;
        justify-content: center;
        width: 80%;
        align-self: center;
    }
    .footer-social-icon{
        margin-left: 10px;
        width: 30px;
        height: 30px;
    }
    .footer-company-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .footer-company{
        padding: 4%;
        width: 42%;
    }

    .footer-email-form{
        width: 80%;
        padding: 4%;
    }
        
        
    .footer-email-input{
        width: 80%;
        margin-bottom: 20px;
        padding: 12px;
        border-radius: 8px;
        border: transparent;
        background: #fdfdfde0;
    }

    .footer-email-submit{
        width: 89%;
        margin-bottom: 20px;
        padding: 12px;
        border-radius: 8px;
        border: transparent;
        background: #fdfdfde0;
    }

    .footer-company-heading{
        font-size: 25px;
        color: #85C324;
        margin-bottom: 10px;
    }
    .footer-company-items{
        font-size: 16px;
    }
    .footer-email-heading{
        font-size: 25px;
        color: black;
    }

}