.single-technology-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 4vw;
    background-color: rgb(248, 250, 253);
  }
  
  .single-technology-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: row;
    max-width: 100%; /* Default max-width for non-full-width cards */
  }
  
  .single-technology-card.full-width {
    width: 100vw;
    max-width: none;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
  }
  
  .single-technology-card:nth-of-type(2n+1) {
    /* Image on the left, content on the right for odd-indexed cards */
    flex-direction: row;
    border-left: 5px solid #E67817; /* Alternate border color */
  }
  
  .single-technology-card:nth-of-type(2n) {
    /* Content on the left, image on the right for even-indexed cards */
    flex-direction: row-reverse;
    border-right: 5px solid #E67817; /* Alternate border color */
  }
  
  .single-image-wrapper {
    overflow: hidden;
    background-color: #fafafa;
    flex-shrink: 0;
    width: 40%; /* Adjust width for horizontal layout */
  }
  
  .single-technology-image {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .single-technology-content {
    padding: 30px;
    width: 60%;
    text-align: justify;
  }
  
  .single-technology-title {
    font-size: 35px; /* Increased font size */
    font-weight: 700; /* Increased font weight */
    color: #E67817;
    margin-bottom: 10px;
  }
  
  .single-technology-category {
    font-size: 16px; /* Increased font size */
    font-weight: 500; /* Increased font weight */
    color: #888;
    margin-bottom: 15px;
  }
  
  .single-technology-description {
    font-size: 20px; /* Increased font size */
    font-weight: 400; /* Increased font weight */
    color: #666;
    line-height: 1.6;
  }
  
  .single-technology-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  