
.nav-bar{
  background-color: white;
  /* background-image: linear-gradient(45deg, #f1f8e6, #ecfbd4, #d1f39a); */
  /* background-color: transparent;
  backdrop-filter: blur(10px); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92vw;
    color: #85C224;
    height: 5vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2vw;
    padding-left: 4vw;
    padding-right: 4vw;
    z-index: 999;
    border-bottom: #85C224 solid 1px;
    box-shadow: #555;
}
.active{
   
    background-color:white;
/*     
    backdrop-filter: blur(10px); */
    color:  #85C224;
}
.navbar-container{
    display: flex;
}
.logo{
    width: 6vw;
    height: 11vh;
}

.navbar-container{
    list-style-type: none;
}

.nav-item{
    display: block;
    cursor: pointer;
    padding: 1vw;
    transition: background-color 0.3s ease;
}

.nav-item:hover{
    color: #E67817;
    border-bottom: #E67817 solid 3px;
}

.nav-button{
    width: 10vw;
    height: 6vh;
    background-color: #E67817;
    font-size: 18px;
    color: white;
    border-radius: 8px;
    border: none;
}

.nav-button:hover{
    background-color: #85C324;
}


.drop-down-icon{
    width: 20px;
    height: 20px;
    padding: 5px;
}

.dropdown-container {
    display: flex;
    position: absolute;
    background-color: aliceblue;
    /* background-image: linear-gradient(45deg, #ffffff, #ecfbd4, #d1f39a); */

  top: 100%; /* Position below the nav item */
  left: 0;
  width: 100vw;
  height: 40vh;
 /* Adjust as needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000; 
  
  }

  .dropdown-items {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2vw;
    padding-left: 4vw;
    padding-right: 4vw;
    border-color: #E67817;
    border-right-width: 3px;
    border-left-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 20vw;
    border-style: solid;
    color: black;
  }
  
  .dropdown-item {
    padding: 12px 16px;
    

  }
  
  .dropdown-item:hover {
    color: #E67817;
    font-weight: bold;
  }

  .dropdown-content{
    width: 40vw;
    margin-top: 3vh;
    padding-left: 4vw;
    padding-right: 2vw;
  }

  .dropdown-para{
    text-align: justify;
    color: black;

  }


  .dropdown-button{
    width: 10vw;
    height: 5vh;
    background-color: transparent;
    border-color: #E67817;
    border-style: solid;
    font-size: 18px;
    color: #E67817;
    border-radius: 18px;
    margin-top: 5vh;
  }

  .dropdown-button:hover{
    border-color: #85C224;
    color: white;
    background-color: #85C224;

  }
  .mobile-logo{
    display: none;
  }


  .span-el{
    font-size: 40px;
    font-weight: bold;
    /* background: linear-gradient(to right, #E67817, #85C324); 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            background-clip: text;  */
    color: #E67817;
  }


  .nav-img{
    border-top-left-radius: 65%;
    border-bottom-right-radius: 65%;
    width: 30vw;
    padding: 3vw;
    padding-right: 4.5vw;
    transform: rotate(-8deg); 
    box-shadow: 10px 10px 15px rgba(46, 46, 46, 0.5);
    background: #85C224;
  }


/* Base Styles for Desktop */
.navbar-mobile-container {
    display: none; /* Hide mobile navbar by default */
  }
  
  /* Mobile Styles */
  @media (max-width: 768px) {
    .navbar-container {
      display: none; /* Hide desktop navbar container */
    }

    .mobile-logo{
        display: block;
        width: 8vw;
        height: 5vh;
    }
    .logo{
        display: none;
    }
  
    .nav-mobile-button{
        width: 20vw;
        height: 5vh;
        background-color: #85C324;
        font-size: 16px;
        color: white;
        border-radius: 8px;
        border: none;
    }
  
    .navbar-mobile-container {
      display: flex;
      width: 35vw;
      justify-content: space-between;
    }
  
    .mobile-menu-icon {
      font-size: 20px;
      color: #E67817;
      cursor: pointer;
      margin-top: 3%;
    }
  
    /* Popup Menu */
    .popup-menu {
      display: none; /* Hidden by default */
      position: fixed;
      top: 7%;
      left: 0;
      width: 100%;
      height: 50%;
      background-color: #e4f3d5e2; 
      z-index: 100; /* Ensure it is on top of other content */
      overflow: auto; /* Allow scrolling if needed */
      transition: transform 0.3s ease-in-out;
      transform: translateX(-100%); /* Hide off-screen initially */
    }
  
    .popup-menu.open {
      display: block; /* Show popup */
      transform: translateX(0); /* Slide in */
    }

   
  
    .nav-menu-mobile {
        
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      
    }
  
    .nav-item-mobile {
        color: #E67817;
        text-decoration: none;
        font-size: 20px; /* Adjust as needed */
        display: block;
        padding: 5%;
        border-bottom: 1px solid #444;
    }
  
    
  
    .nav-item-mobile a:hover {
      background-color: #555;
    }
  }
  
  