/* App.css */
.solutions-tabs-container {
  background-color: rgb(248, 250, 253);
  /* background-image: linear-gradient(45deg, #f1f8e6, #ecfbd4, #d1f39a); */
  /* background-image: linear-gradient(45deg, #85c3240a, #85c32424, #85c32433); */
  width: 98.9vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.solutions-tabs {
  display: flex;
  width: 60%;
  height: 10%;
  justify-content: center;
  padding: 4%;
  border-bottom: 2px solid #E67817;
}

.solutions-tab-button {
  width: 200px;
  height: 50px;
  border: none;
  margin-right: 2%;
  color: #85C324;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease; /* Transition effect */
}
.solutions-tabs-heading{
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  width: 80%;
}

@media (min-width: 768px) and (max-width: 1023px) {
  
    .solutions-tabs {
    display: flex;
    width: 80%;
    height: 10%;
    justify-content: center;
    }

    .solutions-tab-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .solution-image-container{
    width: 40%;
    display: flex;
    align-items: center;
    }

    .solutions-tab-image {
    width: 100%;
    height: 60vh;
    border-radius: 10px;
    }

}

.solutions-tab-button:hover {
  transform: scale(1.02);
  color: #85C324;
  border-top: none;
  border-left: none;
}

.solutions-tab-button.active {
  border-radius: 10px;
  width: 200px;
  height: 50px;
  box-shadow:  30px 30px 60px #f6f6f5,
             -30px -30px 60px #e4e4e3;
  color: #ffffff;
  border-bottom: rgba(0, 0, 0, 0.678) solid;
  background: linear-gradient(145deg, #85C324, #567d17);
  
}

.solutions-card-container{
  margin-top: 15px;
  width: 90%;
  height: 55%;
  border-radius: 8px;
  background: #f5f5f5;
  padding: 2%;
 
   transition: 0.5s ease-out;
}

.solutions-card-container:hover{
  border: 2px solid #c3c6ce;
}

.solutions-tab-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.solutions-text-content {
  width: 50%;
  height: 100%;
  text-align: justify;
}

.solution-image-container{
  width: 40%;
}

.solutions-tab-image {
  width: 100%;
  height: 95%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.solutions-tab-image:hover {
  transform: scale(1.05);
}

.solutions-heading {
 font-size: 35px;
  color: #85C324;
  padding-bottom: 30px;
}

.solutions-paragraph {
  font-size: 20px;
  font-weight: 400;
}

.solutions-button{
  margin-top: 8%;
  width: 140px;
  height: 50px;
  background-color: #E67817;
  font-size: 16px;
  color: white;
  border-radius: 30px;
  border: none;
  transition: transform 0.3s ease;
}

.solutions-button:hover{
  transform:scale(1.02);
  border-radius: 30px;
  background: white;
  border: #E67817 solid;
  color: #E67817;
  box-shadow:  20px -20px 60px #cbd0ce,
               -20px 20px 60px #ffffff;
}


@media (max-width: 767px) {
  
  .solutions-tabs {
  display: flex;
  width: 90%;
  height: 15%;
  justify-content: center;
  }

  .solutions-tab-button {
    font-size: 16px;
    width: 200px;
    height: 80px;
    border: none;/* Transition effect */
  }

  .solutions-tab-button.active {
    border-radius: 10px;
    width: 200px;
    height: 80px;
    box-shadow:  30px 30px 60px #b6cd91,
               -30px -30px 60px #b0c491;
    color: #ffffff;
    border-bottom: rgba(0, 0, 0, 0.678) solid;
    background: linear-gradient(145deg, #85C324, #567d17);
    
  }
  
  .solutions-card-container{
    height: 85%;
  }


.solutions-tab-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  
}

.solutions-text-content {
  width: 100%;
  height: 60%;
  text-align: justify;
  order: 2;
}

.solution-image-container{
  width: 100%;
  height: 42%;
  order: 1;
}

.solutions-tab-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.solutions-heading {
 font-size: 20px;
  color: #85C324;

}

.solutions-paragraph {
  margin-top: 0;
  font-size: 14px;
}

.solutions-button{
  margin-top: 4%;
  width: 120px;
  height: 40px;
  background-color: #E67817;
  font-size: 16px;
  color: white;
  border-radius: 30px;
  border: none;
}


}



