.technology-image {
    width: 100%;
    min-height: 300px;
    height: 350px;
}

.technology-container {
  background-color: rgb(248, 250, 253);

    margin-top: 40px;
    width: 98.9vw; /* Changed background color to black */
    color: black; /* Changed text color to white */
    text-align: justify;
    padding: 4vw; /* Added padding */
    box-sizing: border-box; /* Include padding in the total width/height */
}



.technology-main-heading{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: black;
    padding-bottom: 10px;
    border-bottom: #E67817 solid 2px;
}


.technology-image-text-container {
    margin-top: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px; /* Space between image-text and buttons */
    transition: transform 0.35 ease-in-out;

}

/* .technology-image-text-container:hover{
    border: black solid 1px;
    border-radius: 10px;
} */

.technology-image-container {
    width: 45%; /* 40% width for the image container */
}

.technology-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%; 
    min-height: 300px;
    height: 350px;/* 55% width for the text container */
}
.technology-text-heading{
    font-size: 30px;
    font-weight: bold;
    color: #85C324;
    margin-bottom: 30px;
}

.technology-text-para {
    max-height: 60px; /* Adjust based on your content */
    font-size: 20px;/* Adjust line-height for better text truncation */
}

.technology-text-para.expanded {
    display: block;
    max-height: none; /* Remove height limit when expanded */
}

.read-more-button {
    background-color: #E67817;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    margin-top: 60px;
}

.read-more-button:hover {
    background-color: white;
    color: #E67817;
    border: #E67817 solid 1px;
}

.technology-play-button-container {
    display: flex;
    justify-content: space-between; /* Space between the play button and navigation buttons */
    align-items: center;
    margin-top: 20px; /* Space above the buttons */
}

.technology-play-button {
    background-color: #E67817;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px; /* Adjust icon size */
}

.technology-play-button:hover {
    background-color: #85C324;
}

.technology-button-container {
    display: flex;
    gap: 10px;
}

.technology-button-container button {
    background-color: #E67817;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px; /* Adjust icon size */
}

.technology-button-container button:hover {
    background-color: #85C324;
}
